# test-abuhossain.com

Angular/abu_hossain_web_an/: README.md  angular.json  package-lock.json  package.json
Angular/abu_hossain_web_an/src/: index.html
Angular/abu_hossain_web_an/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Angular/abu_hossain_web_an/src/app/components/create-user/: create-user.component.html  create-user.component.ts
Angular/abu_hossain_web_an/src/app/components/home/: home.component.html  home.component.ts
Angular/abu_hossain_web_an/src/app/components/login/: login.component.html  login.component.ts
Angular/abu_hossain_web_an/src/app/models/: user.ts
Angular/abu_hossain_web_an/src/app/services/: login-service.service.ts
Java/abu_hossain_web/: .gitattributes  pom.xml
Java/abu_hossain_web/src/main/java/com/abuhossain/web/: AbuHossainWebApplication.java
Java/abu_hossain_web/src/main/java/com/abuhossain/web/controller/: UserController.java
Java/abu_hossain_web/src/main/java/com/abuhossain/web/entity/: User.java
Java/abu_hossain_web/src/main/java/com/abuhossain/web/repo/: UserRepo.java
Java/abu_hossain_web/src/main/java/com/abuhossain/web/services/: UserService.java
Java/abu_hossain_web/src/main/resources/: application.properties
Java/abu_hossain_web/src/test/java/com/abuhossain/web/: AbuHossainWebApplicationTests.java
